 // var cellArray = [["", "", ""],["", "", ""],["", "", ""]];


// for(i=1;i<3;++i)
// {
// 	cellArray[(i-1)%3][Math.floor((i-1)/3)] =  	
// 		document.getElementById("box"+1).innerHTML	
// 		// onclick=function(){
// 			// alert("you clicked me!");
// 		};
// }



// for(i=0;i<=2;++i) {
// 	if(cellArray[0][i] == cellArray[1][i] && 
// 		cellArray[1][i] == cellArray[2][i] &&
// 		cellArray[0][i] !="") {
// 		alert(cellArray[0][i] + "won in column!" + x);
// 	}

// 	if(cellArray[i][0] == cellArray[i][1] && 
// 		cellArray[i][1] == cellArray[i][2] &&
// 		cellArray[i][0] !="") {
// 		alert(cellArray[i][0] + "won in row!" + x);
// 	}
// }
